:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  --primary-font: 'Bebas Neue', cursive;
  --secondary-font: 'Montserrat', sans-serif;

  --primary-color: #a2d9ff;
  --secondary-color: skyblue;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
/*______________________ Navbar ______________________*/
nav {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 30px;
  font-weight: 600;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.4px);
  -webkit-backdrop-filter: blur(50.4px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  z-index: 999;
}

nav h2 {
  font-size: 24px;
  margin: 0px 30px;
  font-family: var(--primary-font);
}

nav ul {
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  font-family: var(--secondary-font)
}

nav ul li {
  font-size: 18px;
  cursor: pointer;
}

nav ul li:hover {
  color: gray;
}

nav button {
  font-size: 18px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
  margin: 0px 30px;
  font-family: var(--secondary-font);
  font-weight: 600;
}

nav button:hover {
  background-color: var(--secondary-color);
}

nav h2#icon_bar {
  font-size: 30px;
  display: none;
  cursor: pointer;
  color: black;
  font-weight: 600;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

nav h2#icon_bar:hover {
  transform: scale(1.1);
  color: gray;
}

div#mobile {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: -1000%;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 50px 50px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50.4px);
  -webkit-backdrop-filter: blur(50.4px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  z-index: 1000;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

div#mobile h2#icon_bar {
  width: fit-content;
  text-align: right;
  font-size: 30px;
  cursor: pointer;
  color: black;
  font-weight: 600;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

div#mobile h2#icon_bar:hover {
  transform: scale(1.1);
  color: gray;
}

div#mobile ul#mobile_nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  height: 100%;
  list-style: none;

}

ul#mobile_nav li {
  font-size: 25px;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}

ul#mobile_nav li:hover {
  text-decoration: line-through;
  color: gray;
}

ul#mobile_nav button {
  font-size: 25px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
  margin: 0px 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

ul#mobile_nav button:hover {
  background-color: var(--secondary-color);
}

/*______________________ Hero ______________________*/
div.hero-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  gap: 10px;
  height: 100vh;
  background-color: white;
  padding-bottom: 20px;
}

div.hero-container div#hero-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
}

div#hero-details h2 {
  font-size: 60px;
  font-family: var(--primary-font);
  font-weight: 400;
}

div#hero-details h2 span {
  color: var(--primary-color);
}

div#hero-details p {
  font-size: 24px;
  font-family: var(--secondary-font);
  font-weight: 600;
}

div#hero-details button {
  font-size: 20px;
  color: black;
  font-family: var(--secondary-font);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  margin: 10px 0px;
  font-weight: 600;
}

div#hero-details button:hover {
  background-color: var(--secondary-color);
}

div.hero-container img {
  width: 40%;
  height: auto;
}

/* ____________________ Trusted-by __________________ */
div#trustedby-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  padding: 100px 10px;
  margin: auto;
  text-align: center;
  
}

div#trustedby-container h2 {
  font-size: 60px;
  font-family: var(--primary-font);
  width: 65%;
  margin: auto;
  font-weight: 700;
}

div#trustedby-container p {
  font-size: 20px;
  font-family: var(--secondary-font);
  width: 85%;
  margin: 10px auto;
  font-weight:600;
}

div#trustedby-container ul {
  width: 100%;
  padding: 10px;
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

div#trustedby-container ul li {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: var(--primary-font);
  text-align: center;
}

div#trustedby-container ul li h3 {
  font-size: 60px;
  color: rebeccapurple;
  font-weight: 700;

}

div#trustedby-container ul li h4 {
  font-size: 22px;
  text-transform:capitalize;
  font-weight: 600;
  font-family: var(--secondary-font);
}

div#trustedby-container ul li span {
  font-size: 50px;
  text-align: center;
}

/* _______________ Services _____________ */
div#services-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  text-align: center;
}

div#services-container img {
  width: 60%;
  height: auto;
  object-fit: contain;
  margin-top: 50px;
  margin-bottom: 10px;
}

div#services-container h2 {
  font-size: 60px;
  font-weight: 600;
  font-family: var(--primary-font);
  width: 60%;
}

div#services-container p {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--secondary-font);
  width: 80%;
  margin: 5px;
}

div#services-container button {
  font-size: 20px;
  font-family: var(--secondary-font);
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
  background-color: var(--primary-color);
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  border-radius: 5px;
  margin: 20px auto;
}

div#services-container button:hover {
  background-color: var(--secondary-color);
}

div#services-container div#service-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  align-content: center;
  gap: 30px;
  margin: 20px auto;
  margin-top: 50px;
  width: 80%;
}

div#service-list div.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}

div.service span {
  font-size: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 20px;
  text-align: center;
}

div.service h3 {
  font-size: 22px;
  font-family: var(--primary-font);
  font-weight: 400;
}

/* __________________ About us _____________________ */
div#aboutus-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  background-color: var(--primary-color);
  gap: 20px;
}

div#aboutus-container div#aboutus-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 50%;
}

div#aboutus-details h2 {
  font-size: 50px;
  font-family: var(--primary-font);
  font-weight: 800;
}

div#aboutus-details p {
  font-size: 20px;
  font-family: var(--secondary-font);
  font-weight: 600;
}

div#aboutus-details button {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--secondary-font);
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  width: auto;
  background-color: whitesmoke;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  border-radius: 5px;
  margin-top: 10px
}

div#aboutus-details button:hover {
  background-color: var(--secondary-color);
}

div#aboutus-container img {
  width: 35%;
  height: auto;
}

@media screen and (max-width: 1200px) {
  /*____________ Hero _______________*/
  div#hero-details h2 {
    font-size: 50px;
  }

  div#hero-details p {
    font-size: 20px;
  }
  /* _________ Trustedby ____________ */

  div#trustedby-container h2 {
    font-size: 50px;
  }

  div#trustedby-container p {
    font-size: 18px;
  }

  div#trustedby-container ul li h3 {
    font-size: 50px;
  }

  div#trustedby-container ul li h4 {
    font-size: 20px;
  }

  div#trustedby-container ul li span {
    font-size: 40px;
  }

  /* _________________ Services _____________________ */
  div#services-container h2 {
    font-size: 50px;
  }
  
  div#services-container p {
    font-size: 18px;
  }

  div#services-container button {
    font-size: 18px;
  }

  div.service span {
    font-size: 60px;
  }

  div.service h3 {
    font-size: 18px;
  }

  /* __________________ About us _____________________ */
  div#aboutus-details h2 {
    font-size: 40px;
  }

  div#aboutus-details p {
    font-size: 18px;
  }

  div#aboutus-details button {
    font-size: 18px;
  }
}


@media screen and (max-width: 800px) {
  /*________________ Navbar __________________*/
  nav {
    flex-direction: row;
  }

  nav ul#desktop_nav {
    display: none;
  }

  nav h2#icon_bar {
    display: flex;
  }

  /* ___________________ Hero ____________________ */
  div.hero-container {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 10px;
    height: 90vh;
    justify-content: flex-start;
    background-color: white;
  }
  div#hero-details h2 {
    font-size: 40px;
  }

  div#hero-details p {
    font-size: 18px;
  }

  div#hero-details button {
    font-size: 18px;
    padding: 7px 15px;
  }

  div.hero-container div#hero-details {
    width: 85%;
    text-align: center;
    align-items: center;
  }

  div.hero-container img {
    width: 70%;
    height: auto;
  }

  /* ________________ Trusted by _____________ */
  div#trustedby-container h2 {
    font-size: 40px;
    width: 70%;
  }

  div#trustedby-container p {
    font-size: 16px;
  }

  div#trustedby-container ul {
    margin-top: 50px;
  }

  div#trustedby-container ul li h3 {
    font-size: 35px;
  }

  div#trustedby-container ul li h4 {
    font-size: 18px;
  }

  div#trustedby-container ul li span {
    font-size: 30px;
  }
  
  /* _________________ Services _____________________ */
  div#services-container img {
    width: 70%;
  }
  div#services-container h2 {
    font-size: 40px;
  }
  
  div#services-container p {
    font-size: 16px;
  }

  div#services-container button {
    font-size: 16px;
    padding: 7px 15px;
  }

  div.service span {
    font-size: 50px;
    padding: 15px;
  }

  div.service h3 {
    font-size: 16px;
  }

  /* __________________ About us _____________________ */
  div#aboutus-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  div#aboutus-container div#aboutus-details {
    width: 80%;
    align-items: center;
  }

  div#aboutus-details h2 {
    font-size: 30px;
  }

  div#aboutus-details p {
    font-size: 16px;
  }

  div#aboutus-details button {
    font-size: 16px;
    padding: 7px 15px;
  }

  div#aboutus-container img {
    width: 40%;
    margin-top: 20px;
  }
}



@media screen and (max-width: 500px) {
  /*______________ Navbar _______________*/
  div#mobile {
    padding: 20px;
  }

  div#mobile ul li {
    font-size: 20px;
  }

  div#mobile ul button {
    font-size: 18px;
    padding: 8px 15px;
  }

  /* ____________________ hero ____________________*/
  div#hero-details h2 {
    font-size: 30px;
  }

  div#hero-details p {
    font-size: 16px;
  }

  div#hero-details button {
    font-size: 16px;
    padding: 5px 10px;
  }

  div.hero-container img {
    width: 75%;
  }

  /* ________________ Trusted by _____________ */
  div#trustedby-container h2 {
    font-size: 24px;
    width: 80%;
  }

  div#trustedby-container p {
    font-size: 14px;
  }
  div#trustedby-container ul {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 0px;
  }

  div#trustedby-container ul li h3 {
    font-size: 24px;
  }

  div#trustedby-container ul li h4 {
    font-size: 16px;
  }

  div#trustedby-container ul li span {
    font-size: 25px;
  }

  /* _________________ Services _____________________ */
  div#services-container img {
    width: 80%;
  }
  div#services-container h2 {
    font-size: 24px;
  }
  
  div#services-container p {
    font-size: 14px;
  }

  div#services-container button {
    font-size: 14px;
    padding: 5px 10px;
  }

  div#services-container div#service-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  div.service span {
    font-size: 40px;
    padding: 10px;
  }

  div.service h3 {
    font-size: 16px;
  }

  /* __________________ About us _____________________ */
  div#aboutus-details h2 {
    font-size: 24px;
  }

  div#aboutus-details p {
    font-size: 14px;
  }

  div#aboutus-details button {
    font-size: 14px;
    padding: 5px 10px;
  }
}



